{
  "name": "outreach-skill",
  "version": "0.1.4",
  "private": false,
  "description": "Install the Outreach Codex skill for outreach reports, prospect research, and outreach drafts.",
  "type": "module",
  "bin": {
    "outreach-skill": "bin/install.mjs"
  },
  "files": [
    "bin",
    "outreach",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT"
}
